.trainers__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}
.card.trainer{
    padding: 1rem;
}
.trainer__img{
    overflow: hidden;
    border-radius: 0 2rem;
    height: 300px;
}
.trainer__img img{
    height: 100%;
}

.trainer h3{
    margin-top: 2rem;
}
.trainer p{
    margin-top: 0.5rem;
}
.trainer__socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem 0;
}

.trainer__socials a{
    font-size: 0.7rem;
    background: var(--color-gray-600);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
    transition: var(--transition);
}
.trainer:hover a{
    background: var(--color-gray-500);
}



/* ///medium scrreen */
@media screen and (max-width:1200px) {
    .trainers__container{
        grid-template-columns: 1fr 1fr;
        gap: 2.4rem;
    }
}


   /* small screen */

   @media screen and (max-width:565px) {
    .trainers__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card.trainer{
        width: 90%;
        margin-inline: auto;
    }
}